.resume-container{
    min-height: 100vh;
    background: #121212;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding-top: 50px;
    padding-bottom: 50px;

}
.heading{
    color: #fff;
    text-decoration: underline;
    text-underline-offset: 10px;
}
.skills-container{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 100%;
    
}
.skills{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 20px;
}
.skills-container h3{
    text-decoration: underline;
    text-underline-offset: 10px;
    font-weight: bold;
}
.skills > div {
    width: 100px;
    height: 100px;
    background: #1E293B;
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    z-index: 1;
    border: 2px solid white;

}
.skills > div::before{
    position: absolute;
    content: '';
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #fd5;
    border-radius: 10px;
    z-index: -1;
    transform: scaleY(0);
    transform-origin: bottom;
}
.skills > div:hover::before{
    transform: scaleY(1);
    transition: all 0.5s ease-in-out;
    
}
.skills > div:hover{
    color: #121212;
    transition: all 0.5s ease-in-out;

}


.myresume {
    width: 900px;
    background: #1E293B;
    color:#FFFFFF;
    border-radius: 15px;
    padding: 30px 30px;
    border: 2px solid white;

}
.resume-hero{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.hero-name{
    font-weight: bold;
}
.hero-title{
    display: flex;
    gap: 30px;
}
.hero-desc{
    color: grey;
    width: 80%;
    line-height: 25px;
    font-weight: 650;
}
.experience{
    width: 900px;
    background: #1E293B;
    border-radius: 15px;
    color: white;
    padding: 30px 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    border: 2px solid white;


}
.experience > h3{
    text-decoration: underline;
    text-underline-offset: 10px;
    padding-bottom: 30px;
    font-weight: bold;
    line-height: 45px;
    display: flex;
    flex-direction: column;
  
}
.exp-duration{
    color: gray;
    font-weight: 600;
    text-decoration: none !important;
}
.certifications-wrapper{
    width: 900px;
    background: #1E293B;
    border-radius: 15px;
    color: white;
    padding: 30px 30px;
    display: flex;
    flex-direction: column;
    gap: 75px;
    border: 2px solid white !important;

}
.certifications-wrapper > h3{
    text-decoration: underline;
    text-underline-offset: 10px;
}
.certifications{
    display: flex;
    flex-direction: column;
    gap: 30px;
    
}
.certificate{
    display: flex;
    flex-direction: column;
    gap: 15px;
    border: 2px solid white;
    padding: 10px 10px !important;
    border-radius: 15px;
  
    
}
.certificate .skills{
    display: flex;
    flex-wrap: wrap;
   
    
}
.certificate .skills h4{
    font-weight: bold;
}


.education{
    width: 900px;
    background: #1E293B;
    border-radius: 15px;
    color: white;
    padding: 30px 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    border: 2px solid white;

}

.education > h3{
    text-decoration: underline;
    text-underline-offset: 10px;
}

.resumebtn{
    padding: 10px 30px;
    border: 2px solid white;
    border-radius: 10px;
    text-decoration: none;
    color:white;
    position: relative;
    z-index: 1;
}
.resumebtn::before{
    position: absolute;
    content: '';
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #fd5;
    border-radius: 8px;
    z-index: -1;
    transform: scaleX(0);

}
.resumebtn:hover::before{
    transform: scaleX(1);
    transition: all 0.5s ease-in-out;

}
.resumebtn:hover{
    color: black;
    transition: all 0.5s ease-in-out;
}


@media (width<=960px) {
    .myresume,.experience,.education,.certifications-wrapper{
        width: 600px;
        transition: all 0.5s ease-in-out;
    }
}

@media (width<=780px) {
    .skills{
        grid-template-columns: repeat(4,1fr);
        transition: all 0.5s ease-in-out;
    }
    .skills-container{
        flex-direction: column;
    }
}
@media (width<=680px) {
    .skills-container{
        flex-direction: column;
    }
    .skills{
        grid-template-columns: repeat(3,1fr);
        transition: all 0.5s ease-in-out;
    }
    .myresume,.experience,.education,.certifications-wrapper{
        width: 400px;
        transition: all 0.5s ease-in-out;
    }
}

@media (width<=540px) {
    .skills{
        grid-template-columns: repeat(2,1fr);
        transition: all 0.5s ease-in-out;
    }
}
@media (width<=445px) {
    .myresume,.experience,.education,.certifications-wrapper{
        width: 300px;
        transition: all 0.5s ease-in-out;
    }
    
}